<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            background-color: #b9b9b9;

        }

        .game_body {
            display: block;
            margin-left: auto;
        }

        .text {
            margin: 1cm;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .img {}



        .document {
            width: 30cm;
            background-color: #f7f7f7;
            box-shadow: 0px 0px 10px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding: 1cm;
        }

        canvas {
            margin-left: auto;
            margin-right: auto;
            display: block;
            box-shadow: 0px 0px 10px;
        }
    </style>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
</head>

<body>
    <div class="document">
        <div class="text">
            <h1>Shallow Water Equations</h1>
            The Shallow Water equations are used for describing the flow of water when the depth is low
            relative to the wave length. They are derived by integrating the Navier–Stokes equations accros
            the depth. A conservative form of the shallow water equations are shown below, where rho is the density of
            water and h is the water height.
            <div class="img">
                <img src="equation.png">
            </div>
            <h1>Limitations of the Shallow Water equations</h1>
            The shallow water's equations are only valid when the wavelength is large relative to the wave depth and
            there is no flow along the depth axis. This means that the equations can not correctly simulate phenomenon
            such as cresting waves or currents that vary for depth.
            <h1>
                Simulation
            </h1>
            Shown below is a real time simulation of the shallow water equations. It only uses the first equation (which
            describes
            the
            conservation of mass) in order to simulate
            water.
            The simulation operates on two steps. In the first step the water velocities are calculated and then the
            water
            velocities are used to change the water heights. The equations used in the simulation are shown below.
            <div class="img">
                <img src="equation2.png">
            </div>
            <h1>
                Limitations of Model
            </h1>
            the model does not incorporate the conservation of momentum as described in the shallow water equations. The
            model
            also breaks down under high water velocities because it uses a constant time step.

            The first two equations describe the velocity and the last two describe how the velocity is related to the
            height.
        </div>
        <div class="game_body"><canvas id="canvas" class="game" width="1000" height="1000"></canvas></div>





        </canvas>
        <noscript>This page contains webassembly and javascript content, please enable javascript in your
            browser.</noscript>
        <script src="./bootstrap.js"></script>
    </div>
</body>

</html>