<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            display: flex;
            justify-content: center;
            background-color: #b9b9b9;
            font-family: 'Helvetica';
        }

        .game_body {
            display: block;
            margin-left: auto;
        }

        .text {
            margin: 1cm;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }





        .document {
            width: 30cm;
            background-color: #f7f7f7;
            box-shadow: 0px 0px 10px;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding: 1cm;
        }

        canvas {
            margin-left: auto;
            margin-right: auto;
            display: block;
            box-shadow: 0px 0px 10px;
        }

        .topnav {
            display: flex;
            flex-direction: row;
            background-color: #5582a7;
            width: 100%;
            overflow: hidden;
        }

        .link {
            background-color: #a1c2df;
            padding: 0.5cm;
        }

        .link:hover {
            background-color: #8f8f8f;
        }
    </style>
    <meta charset="utf-8">
    <title>Shallow Water Equations</title>
</head>

<body>
    <div class="document">
        <div class="topnav">
            <a class="link" href="index.html">Model Demo</a>
            <a class="link" href="sim.html">Introduction</a>
            <a class="link" href="model.html"> Shallow Water Equations</a>
            <a class="link" href="sim_swe.html"> Model Description</a>
            <a class="link" href="ref.html"> References</a>

        </div>
        <div class="text">

            <h1>References</h1>
            1. <a href="https://doi.org/10.1175/1520-0493(1981)109<0018:APEAEC>2.0.CO;2">A Potential Enstrophy and
                Energy
                Conserving Scheme for the Shallow Water Equations (Akio Arakawa and Vivian R. Lamb ) </a>

        </div>

    </div>
</body>

</html>